<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAATy+sACvL6ACXMHQADXGsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMzMzMzMzMzMzMzMzMzMzMzMiERERESIzMyITMzMxIjMzIhMzEREiMzMiEREzMSIzMyITMzMxIjMzIhEREREiMzMzMzMzMzMzMzMzMzMzMzMDMiIiIiIjMBAzIiIiIzABEAMyIiIzARERADMiIzABEREQAzMzAREREREAAwABEREAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" rel="icon" type="image/x-icon" />

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title><b>
        <style>
            .new1 {
                border: 7px solid green;
                border-radius: 5px;
            }

            .Main {
                font-family: 'Baloo Bhai 2', cursive;
                background-color: black;
                color: white;
            }

            .follow {
                background-color: yellow;
                color: tomato;
            }
            .Visitagain{
                font-size: large;
                margin:0px 547px;
                background-color: green;
            }
        </style>
</head>

<body>

    <h1>CONTACT US</h1>
    <div class="Main">
        <hr class="new1"><br>
        <h3> Office-Address:</h3>
        <p> ERTS POST,<br>
            First floor,KResIT Building,<br>
            IIT Bombay,Powai<br>
            Mumbai-40078,Maharashtra.</p><br>
        <i>E-Mail Us At:</i>
        <p>For Queries:</p>
        <u>Vj@gmail.com</u>
        <p>For Other:</p>
        <u>Sv27@gmail.com</u></br></br>
        <div class="follow">
            <p> FOLLOW US At:</p><br>
        </div>
        <!-- <a href="http://google.com" target="_blank">go to google<br> -->
        <a href="#" target="_blank">Facebook</a><br>
        <a href="#" target="_blank">Twitter</a><br>
        <a href="#" target="_blank">LinkedIn</a><br>
        </a>
        <br> <br>
        <div class="Visitagain">
            <i>THANKYOU VISIT AGAIN</i>
        </div>
    </div>
</body>

</html>