body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: url(https://images.pexels.com/photos/1666070/pexels-photo-1666070.jpeg?cs=srgb&dl=pexels-giftpunditscom-1666070.jpg&fm=jpg) no-repeat;
  background-size: cover;
}

.login-box(
 width: 280px;
 position: absolute;
 top: 50%;
 left: 50%;
 transform; translate(-50%,-50%);
 color: #ffffcc;
}

.login-box h1{
  float: left;
  font-size: 40px;
  border-bottom: 6px solid #ffccf2;
  margin-bottom 50px;
  paddiing: 13px;
}

.textbox{
  width 100%;
  overflow: hidden;
  font-size: 20px 0;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid #ffccf2;
}

.textbox{
  width: 26px;
  float left;
  text-align: center;
  
}


.textbox input{
  border: none;
  outline: none;
  background: none;
  color: #ffffcc;
  font-size: 18px;
  width: 80%
  float: left;
  margin: 0 10px; 
}

.btn{
  width: 100%;
  background: none;
  colour: white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}
