<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAATy+sACvL6ACXMHQADXGsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMzMzMzMzMzMzMzMzMzMzMzMiERERESIzMyITMzMxIjMzIhMzEREiMzMiEREzMSIzMyITMzMxIjMzIhEREREiMzMzMzMzMzMzMzMzMzMzMzMDMiIiIiIjMBAzIiIiIzABEAMyIiIzARERADMiIzABEREQAzMzAREREREAAwABEREAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" rel="icon" type="image/x-icon" />
    <title>Navigation</title>
    <style>
        .div {
            padding: 0px 200px;
            background-color: black;
            border-radius: 26px;
            padding: 0px;
        }

        .btn {
            background-color: yellow;
            padding: 8px 29px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font: bold;
            margin: 5px -35px;
            margin-right: 50px;
        }

        .btn {
            text-decoration: none;
            color: black;
            float: right;
        }

        .btn:hover {
            color: black;
            background-color: chartreuse;
        }

        /* .btn:visited{
            color:darkorange;
        } */
        .btn:active {
            background-color: darkblue;
        }

        /* .navbar {
            background-color: black;
            border-radius: 26px;
            padding: 0px;
        } */

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 12px 46px;
            font-size: large;
            /* font-style: normal; */
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover {
            color: red;
        }


        .search {
            float: left;
            color: white;
            /* padding: 7px 150px; */
            padding-top: 7px;
            padding-left: 273px;
        }

        /* #search {
            border: 4px solid yellow;
            border-radius: 14px;
            padding: 3px 17px;
            width: 185px;
        } */
        .main {
            /* background-color: rgb(68, 95, 172); */
            height: 550px;
            padding: 20px ;
            font-size: 18px;
            text-align: auto;
            margin: 0px 30px;
         }
        body{
            background: rgb(233, 182, 17);
            color: black
        }
    </style>
</head>

<body>
    <header>
        <div class="div">
            <nav class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="/About.html">About & Services</a></li>
                    <!-- <li><a href="#">Services</a></li> -->
                    <li><a href="/Contactus.html">Contact us</a></li>
                    <!-- <div class="search">
                        <input type="text" name="search" id="search" placeholder="Search">
                    </div> -->
                    <!-- <a href="/form2.html" target="_blank" class="btn">LOG IN</a>
                    <a href="/form.html" target="_blank" class="btn">SIGN UP</a> -->
                    <a href="form.html" target="_blank" class="btn">CREATE SHIPMENTS</a>


                </ul>
            </nav>

        </div>
    </header>
    <div class="main">
    <p>
        Overview
    <br>
        A to Z Logistics Over the last 26 years, A to Z Logistics has emerged as leading provider of Express,
        Courier & Logistics services across India. Along with the progress of Domestic services, A to Z Logistics
        has witnessed strong growth in terms of its global outreach. Today, our dynamic range of products/services
        makes us one of the preferred service providers in the international space for both inbound and outbound
        movement of shipments.
    <br>
        A to Z Logistics has strategic tie-ups and business arrangements with key global players to provide services
        in more than 240+ countries around the world. In addition to this, A to Z Logistics has extended its service
        network around the world through its own subsidiary offices, joint ventures, representative offices and
        franchisees abroad. While UK offices caters to the European market, our US and Canada offices cover the
        American continent. Singapore office serves Asia-Pacific Region, and the Dubai office manages the Middle
        East countries. A to Z Logistics has recently acquired a majority stake in Eurostar Express of UAE, thereby
        strengthening its position and reach in the Middle East and addressing the market more effectively through
        highly innovative products. This also made A to Z Logistics the first Indian Express company that made an
        international acquisition. A to Z Logistics covers Turkey, Kenya and Oman through a network of business
        associates and master franchisees. Important SAARC countries like Nepal, Bangladesh, Bhutan and Sri Lanka
        are managed by key business associates and are serviced from India. Recently, A to Z Logistics also set up a
        joint venture in China with Air Dragon Freight (Beijing) Co Ltd. becoming the first Indian Express company
        to have its presence in China. Presently, A to Z Logistics China Limited operates from three locations:
        Shanghai, Beijing and Guangzhou. The company is in the process of setting up joint ventures in Australia and
        Germany to cater to the express distribution needs of customers in those countries. A to Z Logistics’s
        international services comprise of delivery services for both documents & parcels, covering almost all
        countries around the globe.
    <br>
        A to Z Logistics has thus successfully transformed itself from a domestic courier company to a full scale
        supply chain solutions provider offering domestic and international express, freight, transportation,
        logistics management, warehousing and distribution services.
    <br>

        For further details on International Products and Services such as availability in a specific country, terms
        and conditions, documentation required and price details, please contact your nearest A to Z logistics
        branch or call our International helpline +91-7738899817 or +91-7738899820.

    </p>
   
    
    </div>

</body>

</html>